<!DOCTYPE html>
<html lang="en">
  <head>
   <link rel='icon' href='img/index/favicon.png' type='image/x-icon'/ >
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>KAH</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    
    
   
  </head>
  
   
   <body>
    
     
    <div class="container">
    
        <a id="index_top"><div class="row">
            
            <div class= "col-sm-1 col-2 rotate sticky pushupmob20 pushleft">
                
                <a class="kahtype" href="#index_top">KAH</a>
                
            </div>
            
            <div class="col-sm-2 offset-sm-9 sticky col-1 offset-9 pushupmob20 pushnavdesktop navtype">
                
                —<br>
                <a href="#index_work_link" class="navtype">Work</a>
                
                <br>
                <a href="#index_contact_link" class="navtype">Contact</a>
                
            </div>
            
        </div></a>
    
        <div class="row class-list pushdownmob90">

            <div class="col-sm-9 offset-sm-2 col-12 type ">        
            
            I am a multidisciplinary designer based in Dublin. I like clean, clever design. I'm a hard worker and a logical problem-solver.
               I approach projects with<a class="curious" href="deadpage.html" ><img src="img/deadpage/curiosity.png"> <span>curiosity</span></a>.
                I write lots of lists. I love type, grids and systems. I'm a team player. I prefer to work with others rather than 
                <a class="alone" href="deadpage.html" ><img src="img/deadpage/plenty_more_fish.png"> <span>alone</span></a>.
            I'm resilient. I'm never late. I get enough
                <a class="sleep" href="deadpage.html" ><img src="img/deadpage/bright_eyed.png"> <span>sleep</span></a>. I'm methodical and reliable. I appreciate simple. I like coding.
            I don't 
                <a class="smoke" href="deadpage.html" ><img src="img/deadpage/smoking_kills.png"> <span>smoke</span></a>. I take deadlines seriously.
             I look both ways before I cross the 
                <a class="road" href="deadpage.html" ><img src="img/deadpage/badger.png"> <span>road</span></a>. I brush my teeth twice a day. I keep my room clean.
              I drink my 
                <a class="coffee" href="deadpage.html" ><img src="img/deadpage/flat_white.png"> <span>coffee</span></a>
            decaff.
            </div>

        </div>
        
        
        <div class="row pushdown85">
            
            <div class="col-sm-12 col-12  smallheading">Selection of work</div>
            
            
        </div>
        
        <a id="index_work_link">
        
        <div class="row pushdown30">
        
           
            <div class="col-sm-6">
                <div class="content">
                    <a href="gradshow.HTML">
                      <div class="content-overlay"></div>
                      <img class="content-image img-fluid" src="img/index/febestill.gif" onmouseover="this.src='img/index/febemoving.gif';" onmouseout="this.src='img/index/febestill.gif';">
                      <div class="content-details fadeIn-bottom">
                          <div class="smallheading">Febë — Creating Smart-Humans.</div>
                          <div class="xsmalltype">Web, Motion, Typography, Poster.</div>
                      </div>
                    </a>
                </div>
            </div>
              
              
               <div class="col-sm-6 pushdownmob30">
                <div class="content">
                    <a href="riam.html">
                      <div class="content-overlay"></div>
                      <img class="content-image img-fluid" src="img/index/riamgrey.gif" onmouseover="this.src='img/index/riamcolour.gif';" onmouseout="this.src='img/index/riamgrey.gif';">
                      <div class="content-details fadeIn-bottom">
                          <div class="smallheading">Banished Opera.</div>
                          <div class="xsmalltype">Poster, Typography, Print.</div>
                      </div>
                    </a>
                </div>
            </div>
            
            <div class="col-sm-6 pushdown30">
                <div class="content">
                    <a href="motyf.html" >
                      <div class="content-overlay"></div>
                      <img class="content-image img-fluid" src="img/index/MoTfy_colour.gif" onmouseover="this.src='img/index/Motfy_colour.gif';" onmouseout="this.src='img/index/MoTfy_colour.gif';">
                      <div class="content-details fadeIn-bottom">
                          <div class="smallheading">MoTyf Type Festival.</div>
                          <div class="xsmalltype">Identity, Environment, Screen, Print.</div>
                      </div>
                    </a>
                </div>
            </div>
            
            <div class="col-sm-6 pushdown30">
                <div class="content">
                    <a href="ianam.html">
                      <div class="content-overlay"></div>
                      <img class="content-image img-fluid" src="img/index/bird_gif_2_00000.gif" onmouseover="this.src='img/index/bird_gif_2.gif';" onmouseout="this.src='img/index/bird_gif_2_00000.gif';">
                      <div class="content-details fadeIn-bottom">
                          <div class="smallheading">I Am Not A Monster.</div>
                          <div class="xsmalltype">Motion, Typography, Packaging, Print.</div>
                      </div>
                    </a>
                </div>
            </div>
            
            <div class="col-sm-6 pushdown30">
                <div class="content">
                    <a href="bordbia.html" >
                      <div class="content-overlay"></div>
                      <img class="content-image img-fluid" src="img/index/bordbiagrey.gif" onmouseover="this.src='img/index/bordbiacolour.gif';" onmouseout="this.src='img/index/bordbiagrey.gif';">
                      <div class="content-details fadeIn-bottom">
                          <div class="smallheading">Who's Your Market?</div>
                          <div class="xsmalltype">Spatial, Motion, Typography.</div>
                      </div>
                    </a>
                </div>
            </div> 
            
            <div class="col-sm-6 pushdown30">
                <div class="content">
                    <a href="workhouse.html" >
                      <div class="content-overlay"></div>
                      <img class="content-image img-fluid" src="img/index/workhouse_grey.gif" onmouseover="this.src='img/index/workhouse_colour.gif';" onmouseout="this.src='img/index/workhouse_grey.gif';">
                      <div class="content-details fadeIn-bottom">
                          <div class="smallheading">Workhouse of the New Era.</div>
                          <div class="xsmalltype">Print, Typography, Editorial.</div>
                      </div>
                    </a>
                </div>
            </div>
            
        
        </div></a>
        
            
        
        
<!--        FOOTER-->
        
        <a id="index_contact_link">
           
           <div class="row pushdown90">
            
                <div class="col-12 navtype">—</div>
                
                
            </div>
              
        </a>
               
        <div class="row paddingbottom30">
                <div class="col-sm-2 col-12 navtype">

                   KAH
                </div>


                <div class="col-sm-3 offset-sm-5 col-12 smalltype pushdownmob30">

                    Rebekah Steele<br>
                    kah-design@hotmail.com<br>
                    +353863074731

                </div>

                <div class="col-sm-2 col-12 pushdownmob30">

                    <a href="https://www.behance.net/steelerebe2358" class="foottype" target="_blank"> Behance</a><br>
                    
                    <a href="https://www.linkedin.com/in/rebekah-steele-995671157/" class="foottype" target="_blank"> LinkdIn</a>
                    
                </div>
            
          </div>
        
           
        
        
     
     
     
     
     
     
     
    </div>
    
    
    
   
    
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="custom.js"></script>
  </body>
</html>
