<!DOCTYPE html>
<html lang="en">
  <head>
   <link rel='icon' href='img/index/favicon.png' type='image/x-icon'/ >
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>KAH</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    
   
  </head>
  
   
   <body>

    
     
    <div class="container">
    
    
<!--    NAVBAR-->
    
    
        <div class="row">
            
            <div href="index.html" class= "col-sm-1 col-2 rotate sticky pushupmob20 pushleft">
                
                <a class="kahtype" href="index.html">KAH</a>
                
            </div>
            
            <div class="col-sm-2 offset-sm-9 sticky col-1 offset-9 pushupmob20 pushnavdesktop navtype">
                
                —<br>
                <a href="#riam_work_link" class="navtype">Work</a><br>
                <a href="#riam_contact_link" class="navtype">Contact</a>
                
            </div>
            
        </div>
        
        
<!--        OPENING IMG-->
        
        
        <div class="row pushdown10">
        
            <div class="col-sm-12">
               
                <img src="img/RIAM/closeup1.gif" class="img-fluid">
                
            </div>
               

        </div>
        
        
    
        
        
<!--    DESCRIPTION-->
        
        
     
        
        
        
        <div class="row pushdown120">
            

            
            <div class="col-sm-6 offset-sm-6 smallheading">
              
               
               A poster and programme design for the Royal Irish Academy of Music's 2019 Opera, Banished — a modern opera which tells the story of women who were transported to Australia in the late 18th century and their survival and courage on-board the dangerous voyage.<br>
               This project focuses on the juxtaposition between a classic opera style and the crude and unrestrained demeanor of the characters in it. Harsh lines from the script are typeset in a classical style, along with a sickly green spraypaint effect that represents both the rebelliousness of the female charaters and the nauseating feeling of a long voyage. The treatment of the poster was then carried through to the event programme.<br><br>
               
               
                <span class="smallheadingoffwhite"> 
                   Banished — Opera Poster.<br>
                   Client: Royal Irish Academy of Music.<br>
                   Disciplines: Typography, Poster, Print &amp; Editorial Design.<br>
                   Date: January 2019.
                </span>  
                
                
            </div>
            
        </div>
        
        
<!--        PROJECT IMGS-->
        
        
        <div class="row pushdown120">
            
            <div class="col-sm-12">
                
                <img src="img/RIAM/setof3.gif" class="img-fluid" >
                
            </div>
            
        </div>
        
        <div class="row pushdown30">
            
            <div class="col-sm-8 offset-sm-2">
                
                <img src="img/RIAM/FULLPOSTER.gif" class="img-fluid" >
                
            </div>
            
        </div>
        
        
        <div class="row pushdown90">
            
            <div class="col-sm-6">
                
                <img src="img/RIAM/cover.gif" class="img-fluid" >
                
            </div>
            
            <div class="col-sm-6">
                
                <img src="img/RIAM/coverpage.gif" class="img-fluid" >
                
            </div>
            
        </div>
          
           
        
        <div class="row pushdown30">
            
            <div class="col-sm-12">
                
                <img src="img/RIAM/openspreadfixed.gif" class="img-fluid" >
                
            </div>
            
        </div>
        
        
        
        <div class="row pushdown30">
            
            <div class="col-sm-12">
                
                <img src="img/RIAM/closeup2.gif" class="img-fluid" >
                
            </div>
            
        </div>
        
       
        
    
<!--       OTHER WORK-->
      
      
      <div class="row pushdown85">
            
            <div class="col-sm-12 col-12  smallheading">Other work</div>
            
            
        </div>
        
        <a id="riam_work_link">
        
        <div class="row pushdown30">
        
           
            <div class="col-sm-6">
                <div class="content">
                    <a href="gradshow.HTML">
                      <div class="content-overlay"></div>
                      <img class="content-image img-fluid" src="img/index/febestill.gif" onmouseover="this.src='img/index/febemoving.gif';" onmouseout="this.src='img/index/febestill.gif';">
                      <div class="content-details fadeIn-bottom">
                          <div class="smallheading">Febë — Creating Smart-Humans.</div>
                          <div class="xsmalltype">Web, Motion, Typography, Poster.</div>
                      </div>
                    </a>
                </div>
            </div>
            
            <div class="col-sm-6 pushdown30">
                <div class="content">
                    <a href="motyf.html" >
                      <div class="content-overlay"></div>
                      <img class="content-image img-fluid" src="img/index/MoTfy_colour.gif" onmouseover="this.src='img/index/Motfy_colour.gif';" onmouseout="this.src='img/index/MoTfy_colour.gif';">
                      <div class="content-details fadeIn-bottom">
                          <div class="smallheading">MoTyf Type Festival.</div>
                          <div class="xsmalltype">Identity, Environment, Screen, Print.</div>
                      </div>
                    </a>
                </div>
            </div>
            
            <div class="col-sm-6 pushdown30">
                <div class="content">
                    <a href="ianam.html">
                      <div class="content-overlay"></div>
                      <img class="content-image img-fluid" src="img/index/bird_gif_2_00000.gif" onmouseover="this.src='img/index/bird_gif_2.gif';" onmouseout="this.src='img/index/bird_gif_2_00000.gif';">
                      <div class="content-details fadeIn-bottom">
                          <div class="smallheading">I Am Not A Monster.</div>
                          <div class="xsmalltype">Motion, Typography, Packaging, Print.</div>
                      </div>
                    </a>
                </div>
            </div>
            
            <div class="col-sm-6 pushdown30">
                <div class="content">
                    <a href="bordbia.html" >
                      <div class="content-overlay"></div>
                      <img class="content-image img-fluid" src="img/index/bordbiagrey.gif" onmouseover="this.src='img/index/bordbiacolour.gif';" onmouseout="this.src='img/index/bordbiagrey.gif';">
                      <div class="content-details fadeIn-bottom">
                          <div class="smallheading">Who's Your Market?</div>
                          <div class="xsmalltype">Spatial, Motion, Typography.</div>
                      </div>
                    </a>
                </div>
            </div> 
            
            <div class="col-sm-6 pushdown30">
                <div class="content">
                    <a href="workhouse.html" >
                      <div class="content-overlay"></div>
                      <img class="content-image img-fluid" src="img/index/workhouse_grey.gif" onmouseover="this.src='img/index/workhouse_colour.gif';" onmouseout="this.src='img/index/workhouse_grey.gif';">
                      <div class="content-details fadeIn-bottom">
                          <div class="smallheading">Workhouse of the New Era.</div>
                          <div class="xsmalltype">Print, Typography, Editorial.</div>
                      </div>
                    </a>
                </div>
            </div>
            
        
        </div></a>
       
        
        
        
        
<!--        FOOTER-->
    
    
        <a id="riam_contact_link">
           
           <div class="row pushdown90">
            
                <div class="col-12 navtype">—</div>
                
                
            </div>
              
        </a>
               
        <div class="row paddingbottom30">
                <div class="col-sm-2 col-12 navtype">

                   KAH
                </div>


                <div class="col-sm-3 offset-sm-5 col-12 smalltype pushdownmob30">

                    Rebekah Steele<br>
                    kah-design@hotmail.com<br>
                    +353863074731

                </div>

                <div class="col-sm-2 col-12 pushdownmob30">

                    <a href="https://www.behance.net/steelerebe2358" class="foottype" target="_blank"> Behance</a><br>
                    
                    <a href="https://www.linkedin.com/in/rebekah-steele-995671157/" class="foottype" target="_blank"> LinkdIn</a>
                    
                </div>
            
          </div>
        
        
     
     
     
     
     
     
     
    </div>
    
    
    
    
    
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="custom.js"></script>
  </body>
</html>
